<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Fun Button</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylebutton.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/f51d027fb674bba15df8fbe8451d7d23" type="image/x-icon">
</head>

<body>
    <div class="page">
        <button class="fun-btn">Press for Fun!</button>
    </div>
    <script src='js/jquery.min.js'></script>
    <script>
        $('.fun-btn').on('click', function (event) {
            $(this).toggleClass('start-fun');
            var $page = $('.page');
            $page.toggleClass('color-bg-start')
                .toggleClass('bg-animate-color');
            //change text when when button is clicked
            $(this).hasClass('start-fun') ?
                $(this).text('stop the fun') :
                $(this).text('start the fun');
        });
    </script>
</body>

</html>