<!DOCTYPE html>
<html lang="en">

<head>
  <title>Seths Personal Site</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons'>
  <link rel='stylesheet prefetch' href='https://unpkg.com/vuetify/dist/vuetify.min.css'>
  <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/f51d027fb674bba15df8fbe8451d7d23" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <link id="TheApp" rel="import" href="components/TheApp.html">
  <link id="hero" rel="import" href="components/hero.html">
  <link id="info" rel="import" href="components/info.html">
  <link id="footer" rel="import" href="components/footer.html">
  <link id="terminal" rel="import" href="components/router/terminal.html">
  <link id="projects" rel="import" href="components/router/projects.html">
  <link id="contacts" rel="import" href="components/router/contacts.html">
  <link id="contact" rel="import" href="components/router/contact.html">

  <!-- The Thing that Starts it all -->
  <div id="app"></div>

  <script src='https://unpkg.com/vue'></script>
  <script src='https://unpkg.com/vuetify/dist/vuetify.min.js'></script>
  <script src='https://unpkg.com/vuex'></script>
  <script src='https://unpkg.com/vue-router'></script>
  <script src="js/trello.js"></script>
  <script src="js/index.js"></script>
</body>

</html>