<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Responsive Resume</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="css/resume.css">
</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <div class="resume-wrapper">
    <section class="profile section-padding">
      <div class="container">
        <div class="picture-resume-wrapper">
          <div class="picture-resume">
            <span>
              <img src="https://preview.ibb.co/jcq15w/DmQmOpt.jpg" alt="Seth" />
            </span>
            <svg version="1.1" viewBox="0 0 350 350">
              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9" result="cm" />
                </filter>
              </defs>
              <g filter="url(#goo)">
                <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />
                <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />
              </g>
            </svg>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="name-wrapper">
          <h1>Seth
            <br/>Parrish</h1>
        </div>
        <div class="clearfix"></div>
        <div class="contact-info clearfix">
          <ul class="list-titles">
            <li>Phone</li>
            <li>Email</li>
            <li>Website</li>
            <li>Location</li>
          </ul>
          <ul class="list-content ">
            <li>+336 302 2922</li>
            <li>shparri2@ncsu.edu</li>
            <li>
              <a href="https://setherizor.github.io">setherizor.github.io</a>
            </li>
            <li>Raleigh, NC</li>
          </ul>
        </div>
        <br>
        <!-- Education -->
        <div class="contact-presentation">
          <h3 class="bold">Education:</h3>
          <div>
            Bachelors Of Computer Science & Enginerring from North Carolina State University (Almost)
          </div>
        </div>

        <!-- YOUR PRESENTATION RESUME  -->
        <div class="contact-presentation">
          <p>
            <span class="bold">Me,</span> a Driven Student, Lifelong Learner, avid Coder, and Overall Tech Literate Guy.</p>
          <br>
          <p> My objective is to obtain a technology related internship or position to help an organization to advance and succeed,
            while enhancing my personal knowledge and development as a professional.</p>
        </div>
        <div class="contact-social clearfix">
          <ul class="list-titles">
            <li>Twitter</li>
            <li>Codepen</li>
          </ul>
          <ul class="list-content">
            <li>
              <a href="https://twitter.com/Setherizor">@Setherizor</a>
            </li>
            <li>
              <a href="https://codepen.io/Setherizor">Setherizor</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="experience section-padding">
      <!-- Work experience-->
      <div class="container" id="experience">
        <h3 class="experience-title">Experience</h3>
      </div>
      <!--Skill experience-->
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Skills</h3>
        <ul>
          <li class="skill-percentage">HTML / HTML5</li>
          <li class="skill-percentage">CSS / CSS3</li>
          <li class="skill-percentage">Javascript</li>
          <li class="skill-percentage">Node / Express / Socket.io</li>
          <li class="skill-percentage">Responsive Design</li>
          <li class="skill-percentage">Java</li>
        </ul>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Hobbies</h3>
        <p>In my spare time, I am coding personal projects, games, libraries, helping friends, spending time with my family,
          or 4x4 Offroading</p>
        <br>
        <p>My passion is knowledge, and my tool is my Determination, my goal is "42"</p>
      </div>
      <div class="section-wrapper clearfix">
        <h3 class="section-title">Honors</h3>
        <p>NCSU IT Club, NCSU Photography Club, Randolph County Teen Court Attorney, A ’Quaint Place Cabins Web Marketing &
          Property Manager, Technician at GHS Distributors, Student Leadership Academy at RCC, Phi Theta Kappa Honor Society,
          various community service activities associated with Clean Sweep, and Habitat for Humanity.</p>
      </div>
    </section>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script src="js/resume.js"></script>
</body>

</html>