<!DOCTYPE html>
<html lang="en">

<head>
  <title>Seth H. Parrish</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="Personal Website for Seth Parrish.">
  <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/f51d027fb674bba15df8fbe8451d7d23" type="image/x-icon">
</head>

<body>
  <h1 name="name" class="mainBlock"></h1>
  <nav></nav>

  <h2 name="handle" class="mainBlock padBlock"></h2>
  <img class="mainBlock" alt="CES" src="SethinField.jpg" width=auto>
  <p name="intro" class="mainBlock"></p>
  <quote name="quote1" class="mainBlock"></quote>
  <p class="mainBlock">
    <img class="mainBlock" id="bigimg" alt="Computer" src="UwharrieClouds.jpg">
    <p name="outro" class="mainBlock"></p>
    <quote name="quote2" class="mainBlock"></quote>
    <br><br>
    <signature name="name" class="mainBlock"></signature>
    <signature class="mainBlock">
      <strong>2020</strong>
    </signature>

    <br><br>
    <div id="parent">
      <div id="child" class="buttholder">
        <a href="./projects" id="childa" class="button-3d">My Projects</a>
      </div>

      <div id="child" class="buttholder">
        <a href="WhoAmI" id="childa" class="button-3d">Who Am I</a>
      </div>

      <div id="child" class="buttholder">
        <a href="https://www.fiverr.com/sethparrish" rel="noopener" id="childa" class="button-3d">Hire Me</a></a>
      </div>

      <div id="child" class="buttholder">
        <a href="funbutton" id="childa" class="button-3d">The Fun Button</a>
      </div>
    </div>
    <br><br>
</body>
  <!-- My Custom Inserter -->
<script src="https://rawgit.com/Setherizor/JSON-Inserter/master/inserter.js"></script>

</html>