<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Projects</title>
    <!-- Import Mini.css -->
    <link rel="stylesheet" href="css/mini-default.min.css">
    <link rel="shortcut icon" href="https://secure.gravatar.com/avatar/f51d027fb674bba15df8fbe8451d7d23" type="image/x-icon">
</head>

<header class="sticky" style="padding: 15px;">
    <a href="#" rel="noopener" class="logo">My Projects</a>
    <a href="#" rel="noopener" class="button">Homepage</a>
    <a href="#" rel="noopener" class="button">Who Am I</a>
    <a href="#" rel="noopener" class="button">Github</a>
</header>

<body>
    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <br/>
            <h3>Seth Parrish</h3>
            <hr/>
            <pre>Here is a friendly list of projects I have, and am working on</pre>
        </div>
    </div>

    <div class="col-sm-12 col-md-10 col-md-offset-1">
        <div class="card fluid" id="TheList">
            <div style="display: none;" class="section dark">
                <!--Could use: double-padded can can use dark, or darker-->
                <p>Content</p>
            </div>
        </div>
    </div>
</body>

<script src="/js/requests.js"></script>

<footer class="row">
    <div class="col-sm-12 col-md-10 col-md-offset-1" style="text-align: center; padding: 20px;">
        Copyright &copy; Setherizor 2017
    </div>
</footer>

</html>