/* Stuff for the nav buttons*/

body {
    margin: 0 0 0 0;
    width: 98%;
    padding: 1%;
    height: 100%;
}

#parent {
    width: 100%;
    margin: 0 0 0 0;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-around;
}

.child {
    margin: 0 0 0 0;
    border: 90px;
    flex: 1 1 auto;
    text-align: center;
    vertical-align: middle;
}

#childa {
    vertical-align: middle;
    line-height: 250%;
}


/* Other Stuff */

.buttholder {
    text-align: center;
    width: 23%;
    min-width: 150px;
}

.button-3d {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    color: #ecf0f1;
    text-decoration: none;
    border-radius: 5px;
    border: solid 1px #f39c12;
    background: #e67e22;
    text-align: center;
    margin: 0 0 0 0;
    -webkit-transition: all 0.1s;
    -moz-transition: all 0.1s;
    transition: all 0.1s;
    -webkit-box-shadow: 0px 6px 0px #d35400;
    -moz-box-shadow: 0px 6px 0px #d35400;
    box-shadow: 0px 6px 0px #d35400;
}

.button-3d:active {
    -webkit-box-shadow: 0px 2px 0px #d35400;
    -moz-box-shadow: 0px 2px 0px #d35400;
    box-shadow: 0px 2px 0px #d35400;
    position: relative;
    top: 4px;
}

.typekit {
    font-family: "futura-pt";
}

#bigimg {
    min-width: 90%;
}

h1 {
    /* TRANSFORMS */
    margin: 10px;
    padding-bottom: 15px;
    text-transform: uppercase;
    text-align: center;
    /* FONT SETTINGS */
    font-family: "futura-pt", sans-serif;
    font-weight: 1000;
    font-size: 4.5em;
    line-height: 0.8;
    /* SPECIAL TEXT SETTINGS */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: cover;
    background-position: center;
    background-image: url(./mountains.jpg);
}

h2 {
    /* TRANSFORMS */
    text-transform: uppercase;
    text-align: center;
    /* FONT SETTINGS */
    font-family: "futura-pt", sans-serif;
    font-weight: 300;
    font-size: 2em;
    font-kerning: auto;
    font-style: italic;
    font-size-adjust: auto;
    line-height: 1;
    /* SPECIAL TEXT SETTINGS */
    background: repeating-linear-gradient(240deg, #ff3800, #0037ba);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

p {
    /* TRANSFORMS */
    text-transform: none;
    text-align: justify;
    font-weight: 100;
    align-content: center;
    /* FONT SETTINGS */
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.3;
    font-weight: 100;
}

quote {
    font-size: 2em;
    letter-spacing: 1px;
    text-align: center;
    font-family: "futura-pt", sans-serif;
    font-weight: 600;
    line-height: 1.3;
    font-style: italic;
    /* SPECIAL TEXT SETTINGS */
    background: repeating-linear-gradient(240deg, #0065e0, #ffb218);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

img {
    width: 55%;
}

signature {
    font-family: "futura-pt", sans-serif;
    letter-spacing: 10px;
    line-height: 2.5em;
    text-align: center;
}

nav {
    margin-bottom: -1.2em;
}

.mainBlock {
    margin-left: auto;
    margin-right: auto;
    max-width: 55%;
    display: table;
}

.padBlock {
    padding: 0px 5px;
}


/*###MEDIA QUERIES###*/

@media only screen and (max-width: 700px) {
    h1 {
        font-size: 2.9em;
    }
    h2 {
        font-size: 1.6em;
    }
    p {
        text-align: justify;
    }
    .mainBlock {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        max-width: 900px;
        display: table;
    }
    signature {
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 1.9em;
    }
    h2 {
        font-size: 1.2em;
    }
    p {
        text-align: left;
    }
    .mainBlock {
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
        display: table;
    }
    signature {
        text-align: center;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        font-size: 1.7em;
    }
    h2 {
        font-size: 1.0em;
    }
    .mainBlock {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
        display: table;
    }
    img {
        max-width: 90%;
    }
    p {
        text-align: left;
    }
    nav {
        margin-bottom: -1em;
    }
    signature {
        text-align: center;
    }
}