<script type="text/x-template" id="projects">
    <v-flex md6 sm10 xs12 offset-md3 offset-sm1 offset-xs0>
        <v-card>
            <v-toolbar>
                <v-toolbar-title>Projects</v-toolbar-title>
                <v-spacer></v-spacer>
                <v-btn to="/" icon>
                    <v-icon>reply</v-icon>
                </v-btn>
            </v-toolbar>
            <v-container fluid style="min-height: 0;" grid-list-lg>
                <s-cards></s-cards>
            </v-container>
        </v-card>
    </v-flex>
</script>