@import url('https://fonts.googleapis.com/css?family=Raleway:200');
[v-cloak] {display: none}
:root {
  --primary: #3dbbff;
  --secondary: #4eebfc;
}

.primary {
    background-color: var(--primary)!important;
}

.application--dark, body {
    background: #303030;
/*     background-color: rgba(0, 0, 0, 0.0); */
    color: #fff
}

blockquote {
    margin: 10px 0;
    font-size: 2em;
    letter-spacing: 1px;
    text-align: center;
    font-family: 'Raleway';
    line-height: 1.3;
    font-style: italic;
    background: repeating-linear-gradient(45deg, #ff1c42 0%, #9036ff 100%);
    font-weight: 900;
    border-left: 5px solid var(--secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

footer {
    font-family: 'Raleway';
    letter-spacing: 10px;
    line-height: 2.5em;
    text-align: center;
}

#box {
	display: flex;
	align-items: center;
  text-align: center;
	justify-content: center;
  width: 80%;
  max-width: 650px;
	height: 120px;
	color: white;
	font-family: 'Raleway';
	font-size: 2.5rem;
}
.gradient-border {
	--borderWidth: 6px;
	background: #1D1F20;
	position: relative;
	border-radius: var(--borderWidth);
}
.gradient-border:after {
	content: '';
	position: absolute;
	top: calc(-1 * var(--borderWidth));
	left: calc(-1 * var(--borderWidth));
	height: calc(100% + var(--borderWidth) * 2);
	width: calc(100% + var(--borderWidth) * 2);
	background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
	border-radius: calc(2 * var(--borderWidth));
	z-index: -1;
	animation: animatedgradient 3s ease alternate infinite;
	background-size: 300% 300%;
}
@keyframes animatedgradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* Termainl Thingy */
.terminal {
  text-align: left;
  margin: 0 auto;
  box-shadow: 0 0.25rem 0.5rem #12181e;
  border-radius: 12px;
}

.bar {
  background: #191919;
  height: 36px;
  border-radius: 12px 12px 0 0;
}

.btns, .btns::before, .btns::after {
  width: 12px;
  height: 12px;
  border-radius: 100%;
  display: block;
}

.btns {
  background: #f6b73e;
  position: relative;
  margin-left: 38px;
  top: 12px;
}
.btns::before, .btns::after {
  content: " ";
  position: absolute;
}
.btns::before {
  background: #f55551;
  margin-left: -20px;
}
.btns::after {
  background: #32c146;
  margin-left: 20px;
}

.tbody {
  width: 100%;
  height: 100%!important;
  background: #232323;
  display: inline-block;
  height: 10rem;
  padding: 18px;
  border-radius: 0 0 12px 12px;
}
.tbody .pulse {
  -webkit-animation: pulse 1s ease-in-out infinite;
  -moz-animation: pulse 1s ease-in-out infinite;
  animation: pulse 1s ease-in-out infinite;
}

@-webkit-keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.command {
   color: #32c146;
}

.comment {
   opacity: 0.7;
}