  body,
  html {
      margin: 0;
      padding: 0;
  }

  #parent {
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
  }

  #child {
      width: 50%;
      min-width: 200px;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
  }

  .fa {
      padding: 5.03vh 0;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      /* border-radius: 50%;*/
      text-shadow: -.5px -.5px 0 #000, .5px -.5px 0 #000, -.5px .5px 0 #000, .5px .5px 0 #000;
  }
  /* Add a hover effect if you want */

  .fa:hover {
      opacity: 0.7;
  }
  /* Set a specific color for each brand */

  .fa-facebook {
      background: #3B5998;
      color: white;
  }

  .fa-twitter {
      background: #55ACEE;
      color: white;
  }

  .fa-linkedin {
      background: #0077B5;
      color: white;
  }

  .fa-google-plus {
      background: #D84B37;
      color: white;
  }

  .fa-medium {
      background: #00ab6b;
      color: white;
  }

  .fa-code {
      background: #f99a66;
      color: #d55161;
      /*maybe #d55161*/
  }

  .fa-github {
      background: #6e5494;
      color: white;
  }

  .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
  }

  .fa-instagram {
      background: #125688;
      color: white;
  }

  .fa-codepen {
      background: black;
      color: white;
  }

  .fa-desktop {
      background: black;
      color: white;
  }